# qrFoodtruck

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
inventoryService/: Dockerfile-inventory  build.gradle  packageTree.sh
inventoryService/src/main/java/com/example/inventoryService/: InventoryServiceApplication.java
inventoryService/src/main/java/com/example/inventoryService/admin/: AdminStockApiController.java
inventoryService/src/main/java/com/example/inventoryService/common/: DataResetController.java
inventoryService/src/main/java/com/example/inventoryService/config/: Asyncconfig.java  RabbitConfig.java  RedisConfig.java
inventoryService/src/main/java/com/example/inventoryService/manufacture/controller/: ManufactureController.java
inventoryService/src/main/java/com/example/inventoryService/manufacture/dto/: CookingDoneMessage.java  ManufactureMessage.java  ManufactureRequest.java  ManufactureResponse.java
inventoryService/src/main/java/com/example/inventoryService/manufacture/entity/: Manufacture.java
inventoryService/src/main/java/com/example/inventoryService/manufacture/message/: ManufactureConsumer.java
inventoryService/src/main/java/com/example/inventoryService/manufacture/repository/: ManufactureRepository.java
inventoryService/src/main/java/com/example/inventoryService/manufacture/service/: ManufactureService.java
inventoryService/src/main/java/com/example/inventoryService/product/controller/: ProductController.java  StockReserveController.java
inventoryService/src/main/java/com/example/inventoryService/product/dto/: ProductResponse.java  ReserveRequest.java  ReserveResponse.java
inventoryService/src/main/java/com/example/inventoryService/product/entity/: Product.java
inventoryService/src/main/java/com/example/inventoryService/product/repository/: ProductRepository.java
inventoryService/src/main/java/com/example/inventoryService/product/service/: ProductService.java
inventoryService/src/main/java/com/example/inventoryService/redis/: RedisKeyConstants.java  StockInitializer.java  StockRedisReader.java  StockRedisWriter.java
inventoryService/src/main/java/com/example/inventoryService/stock/controller/: StockController.java
inventoryService/src/main/java/com/example/inventoryService/stock/dto/: ProductResponse.java  ReserveRequest.java  ReserveResponse.java
inventoryService/src/main/java/com/example/inventoryService/stock/entity/: Stock.java
inventoryService/src/main/java/com/example/inventoryService/stock/message/: StockConsumer.java
inventoryService/src/main/java/com/example/inventoryService/stock/repository/: StockRepository.java
inventoryService/src/main/java/com/example/inventoryService/stock/service/: ProductService.java
inventoryService/src/main/resources/: application-default.yml  application-prod.yml  application.yml  seedData.sql
orderService/: Dockerfile  build.gradle  packageTree.sh
orderService/src/main/java/com/example/orderService/: OrderServiceApplication.java
orderService/src/main/java/com/example/orderService/admin/: AdminController.java  AdminNotifyConsumer.java  AdminNotifyPublisher.java  AdminOrderController.java  AdminRefundController.java  AdminSalesLogController.java  AdminService.java  AdminSessionSnapshotController.java  AdminSseController.java  AdminSseManager.java  AdminStockController.java
orderService/src/main/java/com/example/orderService/admin/dto/: RefundRequest.java
orderService/src/main/java/com/example/orderService/common/: OrderViewController.java  ProductApiController.java  RedisKeyConstants.java  SessionController.java
orderService/src/main/java/com/example/orderService/config/: RabbitConfig.java  RestClientConfig.java  TossConfig.java
orderService/src/main/java/com/example/orderService/controller/: OrderViewController.java
orderService/src/main/java/com/example/orderService/redis/: RedisConfig.java  RedisKeyConstants.java  SessionRedisManager.java  StockRedisReader.java
orderService/src/main/resources/: application-default.yml  application-prod.yml  application.yml  seedData.sql
orderService/src/main/resources/templates/: admin.html  order.html
(+52 files in other folders)
